# OCR-Reader-with-text-and-speech-translation

./: .gitignore  README.md  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lexo_dotslash/: OcrReader.java
app/src/main/res/layout/: reader_layout.xml
app/src/test/java/com/example/lexo_dotslash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/lexo_dotslash/: ExampleInstrumentedTest.java
src/main/java/com/example/lexo_dotslash/: MainActivity.java  OcrReader.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
